# HotelManagementSystem

./: HotelManagementSystem.sln
HotelManagementSystemUser/: HotelManagementSystemUser.csproj  MappingProfile.cs  Program.cs  appsettings.json
HotelManagementSystemUser/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelManagementSystemUser/Controllers/: BookingController.cs  ConfirmationController.cs  DetailsController.cs  EmailVarificationController.cs  HomeController.cs  HotelController.cs  UserbookingController.cs
HotelManagementSystemUser/Properties/: launchSettings.json
HotelManagementSystemUser/Views/: _ViewImports.cshtml  userdetailsController.cs
HotelManagementSystemUser/Views/Booking/: Index.cshtml  bookingconfirm.cshtml  details.cshtml
HotelManagementSystemUser/Views/Confirmation/: Index.cshtml  Review.cshtml  editroomes.cshtml  roomawa.cshtml
HotelManagementSystemUser/Views/Home/: Index.cshtml  Rommmultiplictur.cshtml  ShowReviews.cshtml  sliderdemo.cshtml
HotelManagementSystemUser/Views/Hotel/: Create.cshtml  DeleteHotel.cshtml  Edit.cshtml  EditHotel.cshtml  HotelDetails.cshtml  HotelRoom.cshtml  Index.cshtml  Room.cshtml  RoomList.cshtml  ViewDelete.cshtml  editroomes.cshtml  pic.cshtml  picture.cshtml
HotelManagementSystemUser/Views/Payment/: Index.cshtml
HotelManagementSystemUser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml  _logout.cshtml  _logout.cshtml.cs
HotelManagementSystemUser/Views/UserConfiramation/: Index.cshtml
HotelManagementSystemUser/Views/Userbooking/: Index.cshtml
HotelManagementSystemUser/Views/userdetails/: Index.cshtml
HotelManagementSystemUser/wwwroot/css/: CustomModal.css  Review.css  Side.css  createhotel.css  demoSheet.css  password.css  sidecss.css  site.css
HotelManagementSystemUser/wwwroot/js/: Address.js  Bokingpage.js  Chechemailexists.js  Checkbox.js  Ctrystate.js  Hotel.js  Registeruser.js  Sidebar.js  Sidejavasc.js  Toaster.js  bookingpageuserScript.js  checkroom.js  createhotel.js  demoslide.js  image.js  mainuser.js  masking.js  name.js  notificationuser.js  password.js  postalcode.js  registerpage.js  room.js  roomnodublicate.js  selecting Room.js  sliderpartial.js  testing.js
HotelManagementSystem_Persistence/: HotelManagementSystem_Persistence.csproj
HotelManagementSystem_Persistence/DBContext/: ApplicationDbContext.cs
HotelManagementSystem_Persistence/Migrations/: 20240123060617_NewData.Designer.cs  20240123060617_NewData.cs  20240123061042_cntrydata.Designer.cs  20240123061042_cntrydata.cs  20240123064542_user1234.Designer.cs  20240123064542_user1234.cs  20240123111022_bookinghotel.Designer.cs  20240123111022_bookinghotel.cs  20240131082748_iii.Designer.cs  20240131082748_iii.cs  20240131092331_helllooo.Designer.cs  20240131092331_helllooo.cs  20240202122602_initload323.Designer.cs  20240202122602_initload323.cs  20240227135009_bool.Designer.cs  20240227135009_bool.cs  20240305114929_rate.Designer.cs  20240305114929_rate.cs  20240308082350_roomtype.Designer.cs  20240308082350_roomtype.cs  20240308084155_userroom.Designer.cs  20240308084155_userroom.cs  20240311055255_payment.cs  20240311103127_bookingupdate.Designer.cs  20240311103127_bookingupdate.cs  20240311153658_new column.Designer.cs  20240311153658_new column.cs  20240314091144_numberofroom.Designer.cs  20240314091144_numberofroom.cs  20240318090456_updatereview.Designer.cs  20240318090456_updatereview.cs  20240320064901_addRoomno.Designer.cs  20240320064901_addRoomno.cs  20240320110919_addmohita.Designer.cs  20240320110919_addmohita.cs  20240328091243_hoteltoreview.Designer.cs  20240328091243_hoteltoreview.cs  20240329064417_picture.Designer.cs  20240329064417_picture.cs  20240401102315_image7807.Designer.cs  (+20 more)
HotelManagementSystem_Persistence/Repository/: ApplicationUserRepository.cs  BookingModelRepository.cs  CheckinRepository.cs  HotelRepository.cs  PicturemenulRepository.cs  RatingRepository.cs  Repository.cs  ReviewModelRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs  pictureroomRepository.cs
(+97 files in other folders)
